# CryptoVK

./: .gitignore  README.md  pom.xml
CryptoVK/: .classpath  .gitignore  .project  pom.xml
CryptoVK/src/controller/: AuthorizeViewController.java  ChatController.java  ChatHolderController.java  ChatPreviewController.java  ChatViewController.java  ChatsController.java  ChatsPreviewController.java  ChatsPreviewLPU.java  ChatsPreviewUpdater.java  ChatsUpdater.java  ChatsViewController.java  ChatsViewUpdater.java  Launcher.java  LongPollUpdater.java  ViewPreviewSynchronizer.java  ViewSwitcher.java
CryptoVK/src/data/: DataOperator.java  ImageOperator.java  ReadStatesDatabase.java  readStateDatabase.json
CryptoVK/src/http/: ConnectionOperator.java  ResponseParser.java  Uploader.java
CryptoVK/src/main/java/controller/: ChatFooterController.java  ChatPreviewController.java  ChatReadStateWithId.java  ChatViewController.java  ChatsPreviewController.java  ChatsViewController.java  Launcher.java  LongPollUpdater.java  ReadStateWithId.java  ViewPreviewSynchronizer.java  ViewSwitcher.java
CryptoVK/src/main/java/data/: DataOperator.java  ImageOperator.java  ReadStatesDatabase.java
CryptoVK/src/main/java/http/: ConnectionOperator.java  HttpOperator.java  Uploader.java
CryptoVK/src/main/java/model/: Attachment.java  ChatModel.java  ChatPreviewModel.java  ChatsModel.java  ChatsPreviewModel.java  DialogModel.java  DialogPreviewModel.java  Document.java  MessageModel.java  TalkModel.java  TalkPreviewModel.java  Updated.java
CryptoVK/src/main/java/view/: AuthorizeView.java  ChatPreview.java  ChatView.java  ChatsPreview.java  ChatsView.java  MessageView.java
CryptoVK/src/main/java/view/nodes/: AttachmentsContainer.java  ChatFooter.java  ChatNameLabel.java  DocumentContainer.java  PhotoContainer.java
CryptoVK/src/main/resources/: logback.xml
CryptoVK/src/main/resources/resources/stylesheets/: attachmentsContainerStyle.css  chatPreviewStyle.css  chatViewStyle.css  chatsPreviewStyle.css  chatsViewStyle.css  messageViewStyle.css
CryptoVK/src/model/: Attachment.java  ChatEntry.java  ChatModel.java  ChatPreviewModel.java  Chats.java  ChatsModel.java  ChatsPreviewModel.java  DialogEntry.java  DialogModel.java  DialogPreviewModel.java  MessageModel.java  Photo.java  TalkEntry.java  TalkModel.java  TalkPreviewModel.java  Updated.java  VKPerson.java
CryptoVK/src/model/chats/: ChatEntry.java  ChatPreviewModel.java  Chats.java  ChatsPreviewModel.java  DialogEntry.java  DialogPreviewModel.java  TalkEntry.java  TalkPreviewModel.java
CryptoVK/src/model/messaging/: Chat.java  ChatModel.java  ChatsModel.java  DialogModel.java  MessageModel.java  TalkModel.java
CryptoVK/src/model/preview/: ChatPreviewModel.java  ChatsPreviewModel.java  DialogPreviewModel.java  TalkPreviewModel.java
CryptoVK/src/view/: AuthorizeView.java  ChatPreview.java  ChatView.java  ChatsPreview.java  ChatsView.java  Launcher.java  MessageView.java  SwitchableView.java  View.java  chatPreviewStyle.css  chatViewStyle.css  chatsPreviewStyle.css  chatsViewStyle.css  generalDataFile.json  generalDataFile.txt  messageViewStyle.css
CryptoVK/src/view/chats/: ChatEntryView.java  ChatPreview.java  ChatsPreview.java  ChatsView.java  chatPreviewStyle.css  chatsEntryViewStyle.css  chatsViewStyle.css
CryptoVK/src/view/messaging/: ChatHolder.java  ChatView.java  ChatsHolder.java  ChatsView.java  MessageView.java  chatsViewStyle.css  messageViewStyle.css
CryptoVK/src/view/nodes/: AttachmentsContainer.java  attachmentsContainerStyle.css
CryptoVK/src/view/preview/: ChatPreview.java  ChatsPreview.java  chatsPreviewStyle.css
src/main/java/controller/: AuthorizeViewController.java  ChatFooterController.java  ChatViewController.java  ChatsPreviewController.java  ChatsPreviewLPU.java  ChatsViewController.java  ChatsViewLPU.java  Concrypt.java  Controller.java  LongPollUpdater.java  SpammingObjectProperty.java  ViewPreviewSynchronizer.java  ViewSwitcher.java
src/main/java/data/: ImageOperator.java  ReadStatesDatabase.java
src/main/java/http/: ConnectionOperator.java  HttpOperator.java
src/main/java/model/: Attachment.java  ChatPreviewModel.java  ChatsModel.java  ChatsPreviewModel.java  DialogModel.java  DialogPreviewModel.java  Document.java  MessageModel.java  Photo.java  TalkModel.java  TalkPreviewModel.java  VKPerson.java
src/main/java/view/: AuthorizeView.java  ChatPreview.java  ChatView.java  ChatsPreview.java  MessageView.java
src/main/resources/: logback.xml
src/main/resources/stylesheets/: attachmentsContainerStyle.css  chatPreviewStyle.css  chatsPreviewStyle.css  chatsViewStyle.css  (+1 more)
(+10 files in other folders)
